# MarySoundCloudDownloader

./: .gitignore  MarySoundCloudDownloader.sln  README.md
MarySoundCloudDownloader/: MarySoundCloudDownloader.csproj  Program.cs
MarySoundCloudDownloader/Components/: App.razor  _Imports.razor
MarySoundCloudDownloader/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MarySoundCloudDownloader/Components/Pages/: About.razor  Home.razor
MarySoundCloudDownloader/Helpers/: ActionResult.cs  M3UParser.cs  RequestResult.cs  SoundCloudRegexUtility.cs  TempPathHelper.cs  UrlEncoder.cs
MarySoundCloudDownloader/Models/: BrowserServiceResult.cs  DownloadResult.cs
MarySoundCloudDownloader/Models/Attributes/: SoundcloudMediaPatternAttribute.cs
MarySoundCloudDownloader/Models/SoundCloudMediaLinksRegex/: SoundCloudRegexPatterns.cs
MarySoundCloudDownloader/Properties/: launchSettings.json
MarySoundCloudDownloader/Services/: WwwRootCleanupService.cs
MarySoundCloudDownloader/Services/Implementation/: AudioDownloaderService.cs  ChromeDriverService.cs
MarySoundCloudDownloader/Services/Interfaces/: IAudioDownloaderService.cs  IBrowserService.cs
