<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="9.7.0" />
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
      <PackageReference Include="PinguApps.Blazor.QRCode" Version="1.1.4" />
      <PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="138.0.7204.16800" />
    </ItemGroup>

</Project>
