<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="9.4.0" />
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
      <PackageReference Include="PinguApps.Blazor.QRCode" Version="1.1.3" />
      <PackageReference Include="Selenium.WebDriver" Version="4.31.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="135.0.7049.11400" />
    </ItemGroup>

</Project>
